# CharRoom

./: .gitignore  =master  API_DOCUMENTATION.md  ARCHITECTURE.md  CLAUDE.md  MainActivity.kt  README.md  TODO.md  UI优化规划.md  android.gradle  android.gradle.kts  build.gradle.kts  gradle.properties  local.properties  proguard-rules.pro  settings.gradle.kts
.android/: debug.keystore
.github/: copilot-instructions.md
.github/skills/code-refactoring/: SKILL.md
.github/skills/code-refactoring/references/: 重构模式.md
.github/skills/uiux-designing/: SKILL.md
.github/workflows/: build-installers.yml  dispatch-test.yml
.idea.bak/: dataSources.xml  deploymentTargetSelector.xml  gradle.xml  jarRepositories.xml
.run/: desktop.run.xml
.serena/: project.yml
androidApp/: androidApp.gradle  build.gradle  build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: logback.xml
androidApp/src/main/kotlin/com/chatlite/charroom/: AndroidLocalChatHistoryStore.kt  AndroidTokenStorage.kt  AndroidWebSocketClient.kt  AppLifecycleObserver.kt  AppModels.kt  AppState.kt  AuthScreens.kt  ChatApp.kt  ChatApplication.kt  ChatForegroundService.kt  ChatScreen.kt  MainActivity.kt  NetworkRepository.kt  NotificationManager.kt  ProfileScreen.kt  Theme.kt  UiComponents.kt  UserDetailScreen.kt  UserListScreen.kt
androidApp/src/main/kotlin/com/chatlite/charroom/component/: AndroidBackHandler.kt  AndroidFilePicker.kt  AvatarCropDialog.kt  Glassmorphism.android.kt
androidApp/src/main/kotlin/com/chatlite/charroom/core/: AppLifecycleObserver.kt  AppUpdateManager.android.kt  ImageLoader.android.kt  NetworkChangeReceiver.kt  NotificationExtensions.kt  NotificationManager.kt  PlatformLogging.android.kt  ProtobufBuilders.android.kt
androidApp/src/main/kotlin/com/chatlite/charroom/data/datasource/local/: AndroidLocalChatHistoryStore.kt  AndroidLocalDataSourceImpl.kt  AndroidTokenStorage.kt
androidApp/src/main/kotlin/com/chatlite/charroom/data/datasource/remote/: AndroidRemoteDataSource.kt
androidApp/src/main/kotlin/com/chatlite/charroom/data/network/: AndroidGlobalWebSocketClient.kt  AndroidWebSocketClient.kt
androidApp/src/main/kotlin/com/chatlite/charroom/data/repository/: NetworkRepository.kt
androidApp/src/main/kotlin/com/chatlite/charroom/di/: AndroidModule.kt
androidApp/src/main/kotlin/com/chatlite/charroom/presentation/viewmodel/: AndroidAuthViewModel.kt  AndroidChatViewModel.kt
androidApp/src/main/kotlin/com/chatlite/charroom/service/: ChatForegroundService.kt
androidApp/src/main/kotlin/com/chatlite/charroom/ui/theme/: Shape.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/component/: AndroidBackHandler.kt  AndroidFilePicker.kt  AvatarCropDialog.kt  PlatformUtils.android.kt
androidApp/src/main/kotlin/core/: AppUpdateManager.android.kt  ImageLoader.android.kt  PlatformLogging.android.kt
androidApp/src/main/res/drawable/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml
androidApp_backup/: build.gradle  build.gradle.kts
androidApp_backup/src/main/: AndroidManifest.xml
docs/: PERFORMANCE-OPTIMIZATION.md
gradle/wrapper/: gradle-wrapper.properties
packaging/: README.md  signing.md
packaging/icons/: README.md
proto/: build.gradle.kts  message.proto
scripts/: check_repo.ps1  create_file_remote.ps1  dispatch.ps1  dispatch_by_id.ps1  download_job_logs.ps1  download_run_logs.ps1  get_file_commits.ps1  get_remote_workflow.ps1  get_repo_info.ps1  get_run_jobs.ps1  get_run_jobs_urls.ps1  get_workflow_info.ps1  get_workflow_runs.ps1  list_run_artifacts.ps1  list_workflows.ps1  notarize-macos.sh  poll_run.ps1  proguard_parser.py  sign-macos.sh  sign-windows.ps1  trigger-workflow.sh  trigger_ci_helper.ps1  update_workflow_remote.ps1
shared/kotlin/core/: ApiEndpoints.kt  NetworkConstants.kt  ServerConfig.kt
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/: MainActivity.kt
src/androidMain/kotlin/component/: BackHandler.android.kt  FilePicker.android.kt  Glassmorphism.android.kt  ShareUtil.android.kt  TokenQuota.android.kt
src/androidMain/kotlin/core/: ImageLoader.android.kt  PlatformLogging.android.kt  ProtobufBuilders.android.kt  ProtobufResponseParser.android.kt
src/androidMain/res/values/: colors.xml  strings.xml
src/cliMain/kotlin/: CliMain.kt
src/commonMain/kotlin/: AddUserOrGroupDialog.kt  ApiClient.kt  App.kt  Chat.kt  ChatApp.kt  ChatScreen.kt  GroupChatScreen.kt  LoginRegisterApp.kt  ServerConfig.kt  UserListScreen.kt  Util.kt  data.kt
src/commonMain/kotlin/component/: AddUserOrGroupDialog.kt  ApplicationDialog.kt  AvatarCropDialog.kt  BackHandler.kt  ChatApp.kt  ChatScreen.kt  CommonComponents.kt  EmojiPickerPanel.kt  FilePicker.kt  ForwardSelectDialog.kt  Glassmorphism.kt  GroupApplicationDialog.kt  GroupChatScreen.kt  ImmersiveUi.kt  LoginRegisterApp.kt  MessageLongPressMenu.kt  ProfileScreen.kt  ReplyPreviewBar.kt  ShareUtil.kt  TokenQuotaScreen.kt  UserDetailDialog.kt  UserDetailScreen.kt  UserListScreen.kt
src/desktopMain/kotlin/: Main.kt
src/desktopMain/resources/: logback.xml
src/jsMain/resources/: index.html  manifest.json  sw.js
src/main/proto/: message.proto
web/: Dockerfile  PRERENDER_CI.md  README.md  TODO.md  index.html  nginx.conf  package-lock.json  package.json  site.routes.json  vite.config.js
web/public/: baidu_verify_codeva-BmLbEF1s6L.html  llms.txt  robots.txt  sitemap.xml
web/public/.well-known/: api-catalog.json
web/public/proto/: message.proto
web/scripts/: generate-favicons.cjs  generate-static-site-files.cjs  prerender.cjs
web/src/: App.vue  i18n.js  main.js  siteConfig.js  styles.css
web/src/api/: index.js
web/src/components/: ChatWindow.vue  LoginRegister.vue  SidebarUsers.vue  Toast.vue  TokenQuotaDialog.vue
web/src/locales/: en.json  ja.json  zh-CN.json
web/src/proto/: index.js  message.proto  worker.js
web/src/router/: index.js
web/src/services/: chatSocket.js
web/src/store/: index.js
web/src/utils/: debounce.js
web/src/views/: Compare.vue  FAQ.vue  Features.vue  Home.vue  VerifyCode.vue  WebApp.vue
(+112 files in other folders)
