org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.3.20
includeAndroid=false
compose.version=1.9.0
android.useAndroidX=true
android.enableJetifier=true
kotlin.mpp.androidSourceSetLayoutVersion=2
sdk.dir=E\\\:/Environment/android-sdk-windows
android.suppressUnsupportedCompileSdk=34,36
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
org.gradle.java.home=C:/Users/Jastin Pepeo/.jdks/corretto-21.0.10
