buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'  // Make sure your AGP version is compatible
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20'  // Kotlin version 2.3.20
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.chatlite.charroom'
    compileSdk 36

    defaultConfig {
        applicationId 'com.chatlite.charroom'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0'

        // 矢量图标支持
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildTypes {
        release {
            minifyEnabled true // 启用代码混淆和压缩
            shrinkResources true // 移除未使用的资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 启用R8全模式优化
            optimization {
                enabled = true
                // 最高优化级别
                keepRuleOptimizations = true
                unboxEnumOptimization = true
                classInlining = true
                finalClassInline = true
                methodInlining = true
                lambdaMerging = true
                stringConcatenationOptimization = true
            }

            // 资源混淆
            androidResources {
                noCompress 'png', 'jpg', 'jpeg'
                additionalParameters "--enable-resource-obfuscation"
            }

            // 只打包需要的CPU架构，减少体积
            ndk {
                abiFilters 'arm64-v8a' // 只保留主流64位架构，进一步减小体积
            }

            // 移除调试信息
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    // Enable Jetpack Compose for this module
    buildFeatures {
        compose true
    }

    composeOptions {
        // Use a compiler extension version that matches your Compose libraries.
        // Keeping this in sync may require manual adjustment when upgrading Compose.
        kotlinCompilerExtensionVersion = '1.4.8'  // Match Compose and Kotlin versions carefully
    }

    packagingOptions {
        exclude 'META-INF/license/LICENSE.jbzip2.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Core dependencies
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity-compose:1.13.0'

    // Jetpack Compose libraries
    implementation 'androidx.compose.ui:ui:1.10.6'  // Match Compose version with Kotlin setup
    implementation 'androidx.compose.material:material:1.10.6'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.6'

    // Additional Compose artifacts
    implementation 'androidx.compose.runtime:runtime:1.10.6'
    implementation 'androidx.compose.material:material-icons-extended:1.9.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.6'

    // Netty WebSocket client - 只引入需要的模块，减小体积
    implementation 'io.netty:netty-codec-http:4.1.112.Final'
    implementation 'io.netty:netty-handler:4.1.112.Final'
    implementation 'io.netty:netty-transport:4.1.112.Final'
    implementation 'io.netty:netty-codec:4.1.112.Final'
    implementation 'io.netty:netty-buffer:4.1.112.Final'
    implementation 'io.netty:netty-common:4.1.112.Final'
    implementation 'io.netty:netty-resolver:4.1.112.Final'

    // Ktor HTTP client (Android)
    implementation 'io.ktor:ktor-client-core:3.4.3'
    implementation 'io.ktor:ktor-client-okhttp:3.4.3'
    // OkHttp core (engine dependency)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Kotlin stdlib that matches your Kotlin version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.3.20"  // Kotlin 2.3.20

    // Koin 依赖注入（Android）
    implementation 'io.insert-koin:koin-android:4.2.0-RC1'
    implementation 'io.insert-koin:koin-androidx-compose:4.2.0-RC1'
}