buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'  // Make sure your AGP version is compatible
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20'  // Kotlin version 2.3.20
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.chatlite.charroom'
    compileSdk 36

    defaultConfig {
        applicationId 'com.chatlite.charroom'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0'

        // 矢量图标支持
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enable Jetpack Compose for this module
    buildFeatures {
        compose true
    }

    composeOptions {
        // Use a compiler extension version that matches your Compose libraries.
        // Keeping this in sync may require manual adjustment when upgrading Compose.
        kotlinCompilerExtensionVersion = '1.4.8'  // Match Compose and Kotlin versions carefully
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Core dependencies
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity-compose:1.13.0'

    // Jetpack Compose libraries
    implementation 'androidx.compose.ui:ui:1.10.6'  // Match Compose version with Kotlin setup
    implementation 'androidx.compose.material:material:1.10.6'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.6'

    // Additional Compose artifacts
    implementation 'androidx.compose.runtime:runtime:1.10.6'
    implementation 'androidx.compose.material:material-icons-extended:1.9.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.6'

    // Netty WebSocket client
    implementation 'io.netty:netty-all:4.1.68.Final'

    // Kotlin stdlib that matches your Kotlin version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.3.20"  // Kotlin 2.3.20
}