// Ensure AGP is resolved via the plugins DSL in the plugin classloader so
// the Kotlin Gradle plugin (which may be loaded at the root) can see AGP
// internals. Apply the Kotlin Android plugin without a version to avoid
// re-resolving a different Kotlin plugin into a separate classloader.
plugins {
    // Let pluginManagement (settings.gradle.kts) supply the versions so both
    // AGP and the Kotlin Android plugin are resolved consistently into the
    // plugin classloader.
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def composeVersion = project.findProperty("compose.lib.version") ?: '1.10.6'
// AndroidX Compose 版本（与 JetBrains Compose Multiplatform 版本号不同）
def androidComposeVersion = '1.7.6'
def activityComposeVersion = '1.13.0'

// Keep the Android block as before
android {
    namespace 'com.chatlite.charroom'
    compileSdk 36

    defaultConfig {
        applicationId 'com.chatlite'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }

    // Enable Compose in this module and set the Kotlin compiler extension version
    buildFeatures {
        compose true
    }
    // composeOptions block 不需要 — Kotlin 2.x 的 org.jetbrains.kotlin.plugin.compose
    // 已自动管理 Compose 编译器版本映射

    packaging {
        resources {
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/INDEX.LIST"
            excludes += "META-INF/license/LICENSE.jbzip2.txt"
            excludes += "META-INF/LICENSE"
            excludes += "META-INF/LICENSE.txt"
            excludes += "META-INF/NOTICE"
            excludes += "META-INF/NOTICE.txt"
            excludes += "META-INF/io.netty.versions.properties"
            pickFirsts += "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
        }
    }

    sourceSets {
        main {
            java.srcDirs += project.file('../src/commonMain/kotlin')
            resources.srcDirs += project.file('../src/commonMain/resources')
        }
    }

    // Filter out desktop-specific files from Kotlin compilation
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { task ->
        task.exclude('**/Glassmorphism.kt')
        task.exclude('**/ShareUtil.kt')
        task.exclude('**/TokenQuotaScreen.kt')
        task.exclude('**/component/call/**')
    }

    def debugKeystoreFile = file("${rootProject.projectDir}/.android/debug.keystore")

    tasks.register("createDebugKeystore") {
        doLast {
            if (!debugKeystoreFile.exists()) {
                debugKeystoreFile.parentFile.mkdirs()
                exec {
                    commandLine "${System.getenv('JAVA_HOME') ?: System.getProperty('java.home')}/bin/keytool", 
                            '-genkeypair',
                            '-v',
                            '-keystore', debugKeystoreFile.absolutePath,
                            '-storepass', 'android',
                            '-keypass', 'android',
                            '-alias', 'androiddebugkey',
                            '-keyalg', 'RSA',
                            '-keysize', '2048',
                            '-validity', '10000',
                            '-dname', 'CN=Android Debug,O=Android,C=US'
                }
            }
        }
    }

    signingConfigs {
        debug {
            storeFile debugKeystoreFile
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            if (project.file('release.keystore').exists()) {
                storeFile file('release.keystore')
                storePassword project.findProperty('RELEASE_STORE_PASSWORD') ?: 'changeit'
                keyAlias project.findProperty('RELEASE_KEY_ALIAS') ?: 'release_alias'
                keyPassword project.findProperty('RELEASE_KEY_PASSWORD') ?: 'changeit'
            } else {
                initWith(signingConfigs.debug)
            }
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'preBuild') {
            task.dependsOn(tasks.named('createDebugKeystore'))
        }
    }

    tasks.matching { it.name == 'validateSigningRelease' }.configureEach {
        dependsOn(tasks.named('createDebugKeystore'))
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            // 资源混淆（noCompress 保留 png/jpg/jpeg 不压缩）
            androidResources {
                noCompress 'png', 'jpg', 'jpeg'
            }

            // 只保留 arm64-v8a 架构，减小 APK 体积
            ndk {
                abiFilters 'arm64-v8a'
            }

            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.compose.ui:ui:$androidComposeVersion"
    implementation "androidx.compose.material:material:$androidComposeVersion"
    implementation "androidx.compose.animation:animation:$androidComposeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$androidComposeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling-preview:$androidComposeVersion"
    // AppCompat is required by the styles in androidApp/src/main/res/values/styles.xml
    implementation 'androidx.appcompat:appcompat:1.7.1'
    // Material components (optional) — keep for themes and widgets
    implementation 'com.google.android.material:material:1.13.0'
    // Reuse protobuf-generated classes from the root :proto module
    implementation project(':proto')
    implementation('io.netty:netty-all:4.2.5.Final') {
        exclude group: 'io.netty', module: 'netty-codec-native-quic'
    }
    implementation 'com.google.protobuf:protobuf-java:4.34.1'
    implementation 'com.google.protobuf:protobuf-kotlin:4.34.1'

    // ========== 公共模块依赖 ==========
    // Kotlin 协程 (Android版本)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Ktor 客户端 (Android版本)
    implementation 'io.ktor:ktor-client-core:3.4.3'
    implementation 'io.ktor:ktor-client-okhttp:3.4.3' // OkHttp engine for HTTP/2 support
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // OkHttp core library
    implementation 'io.ktor:ktor-client-content-negotiation:3.4.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.4.3'

    // Kotlin 序列化
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0'

    // Jackson JSON 处理
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.21.2'

    // 日志
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'io.github.oshai:kotlin-logging:6.0.3' // Kotlin跨平台日志库
    implementation 'com.jakewharton.timber:timber:5.0.1' // Android日志库替代logback
    implementation 'com.arcao:slf4j-timber:3.1' // SLF4J到Timber的桥接，让AppLog也能通过Timber输出

    // WebRTC 视频通话（当前仅在 Desktop 编译）
    // Compose 图标扩展
    implementation "androidx.compose.material:material-icons-core:1.6.8"
    implementation "androidx.compose.material:material-icons-extended:1.6.8"


    // 应用生命周期监听（用于前后台切换检测）
    implementation "androidx.lifecycle:lifecycle-process:2.8.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

    // Markdown渲染支持
    implementation("com.halilibo.compose-richtext:richtext-ui-material:1.0.0-alpha04")
    implementation("com.halilibo.compose-richtext:richtext-commonmark:1.0.0-alpha04")

    // Koin 依赖注入
    implementation "io.insert-koin:koin-android:3.5.6"
    implementation "io.insert-koin:koin-androidx-compose:3.5.6"
}



