// Ensure AGP is resolved via the plugins DSL in the plugin classloader so
// the Kotlin Gradle plugin (which may be loaded at the root) can see AGP
// internals. Apply the Kotlin Android plugin without a version to avoid
// re-resolving a different Kotlin plugin into a separate classloader.
plugins {
    // Let pluginManagement (settings.gradle.kts) supply the versions so both
    // AGP and the Kotlin Android plugin are resolved consistently into the
    // plugin classloader.
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def composeVersion = project.findProperty("compose.lib.version") ?: '1.10.6'
def activityComposeVersion = '1.13.0'

// Keep the Android block as before
android {
    namespace 'com.chatlite.charroom'
    compileSdk 36

    defaultConfig {
        applicationId 'com.chatlite.charroom'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }

    // Enable Compose in this module and set the Kotlin compiler extension version
    buildFeatures {
        compose true
    }
    composeOptions {
        // Keep this aligned with the Compose UI/Material versions used below.
        kotlinCompilerExtensionVersion = composeVersion
    }

    packaging {
        resources {
            excludes += "META-INF/DEPENDENCIES"
            excludes += "META-INF/INDEX.LIST"
            excludes += "META-INF/license/LICENSE.jbzip2.txt"
            excludes += "META-INF/LICENSE"
            excludes += "META-INF/LICENSE.txt"
            excludes += "META-INF/NOTICE"
            excludes += "META-INF/NOTICE.txt"
            excludes += "META-INF/io.netty.versions.properties"
        }
    }

    sourceSets {
        main {
            java.srcDirs += project.file('../src/commonMain/kotlin')
            resources.srcDirs += project.file('../src/commonMain/resources')
        }
    }

    signingConfigs {
        debug {
            // 使用系统默认调试签名，仅用于本地打包测试
        }
        release {
            if (project.file('release.keystore').exists()) {
                storeFile file('release.keystore')
                storePassword project.findProperty('RELEASE_STORE_PASSWORD') ?: 'changeit'
                keyAlias project.findProperty('RELEASE_KEY_ALIAS') ?: 'release_alias'
                keyPassword project.findProperty('RELEASE_KEY_PASSWORD') ?: 'changeit'
            } else {
                initWith(signingConfigs.debug)
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    // AppCompat is required by the styles in androidApp/src/main/res/values/styles.xml
    implementation 'androidx.appcompat:appcompat:1.7.1'
    // Material components (optional) — keep for themes and widgets
    implementation 'com.google.android.material:material:1.13.0'
    // Reuse protobuf-generated classes from the root :proto module
    implementation project(':proto')
    implementation('io.netty:netty-all:4.2.5.Final') {
        exclude group: 'io.netty', module: 'netty-codec-native-quic'
    }
    implementation 'com.google.protobuf:protobuf-java:4.34.1'
    implementation 'com.google.protobuf:protobuf-kotlin:4.34.1'

    // ========== 公共模块依赖 ==========
    // Kotlin 协程 (Android版本)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Ktor 客户端 (Android版本)
    implementation 'io.ktor:ktor-client-core:3.4.3'
    implementation 'io.ktor:ktor-client-android:3.4.3'
    implementation 'io.ktor:ktor-client-content-negotiation:3.4.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.4.3'

    // Kotlin 序列化
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.11.0'

    // Jackson JSON 处理
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.21.2'

    // Unirest HTTP 客户端
    implementation 'com.konghq:unirest-java:3.14.5'

    // 日志
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'com.jakewharton.timber:timber:5.0.1' // Android日志库替代logback

    // Compose 图标扩展
    implementation "androidx.compose.material:material-icons-core:1.6.8"
    implementation "androidx.compose.material:material-icons-extended:1.6.8"
}



